/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cliente;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.net.Socket;
import java.util.StringTokenizer;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import java.util.logging.*;

/**
 *
 * @author Vicma
 */
public class Cliente extends javax.swing.JFrame {

  String id, clientID = "";
  DataInputStream entrada;
  DataOutputStream salida;
  DefaultListModel dlm;

  /**
   * Creates new form Cliente
   */
  public Cliente() {
    initComponents();
  }

  Cliente(String i, Socket s) {
    id = i;
    try {
      initComponents();
      dlm = new DefaultListModel();
      usuarioLista.setModel(dlm);
      idEtiqueta.setText(i);
      entrada = new DataInputStream(s.getInputStream());
      salida = new DataOutputStream(s.getOutputStream());
      new Read().start();

    } catch (Exception ex) {
      ex.printStackTrace();
    }
  }

  class Read extends Thread {

    public void run() {
      while (true) {
        try {
          String m = entrada.readUTF();
          if (m.contains(":;.,/=")) {
            m = m.substring(6);
            dlm.clear();
            StringTokenizer st = new StringTokenizer(m, ",");
            while (st.hasMoreTokens()) {
              String u = st.nextToken();
              if (!id.equals(u)) {
                dlm.addElement(u);
              }

            }
          } else {
            mensajeArea.append("" + m + "\n");
          }
        } catch (Exception ex) {
          break;
        }
      }
    }
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jPanel1 = new javax.swing.JPanel();
    jLabel1 = new javax.swing.JLabel();
    idEtiqueta = new javax.swing.JLabel();
    seleccionBoton = new javax.swing.JButton();
    jScrollPane1 = new javax.swing.JScrollPane();
    mensajeArea = new javax.swing.JTextArea();
    jSeparator1 = new javax.swing.JSeparator();
    enviarBoton = new javax.swing.JButton();
    mensajeTexto = new javax.swing.JTextField();
    mensajeEtiqueta = new javax.swing.JLabel();
    jScrollPane3 = new javax.swing.JScrollPane();
    usuarioLista = new javax.swing.JList<>();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

    jPanel1.setBackground(new java.awt.Color(153, 255, 255));

    jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
    jLabel1.setText("Hola:");

    idEtiqueta.setText("___________________________");

    seleccionBoton.setText("Para Todos");
    seleccionBoton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        seleccionBotonActionPerformed(evt);
      }
    });

    mensajeArea.setColumns(20);
    mensajeArea.setRows(5);
    jScrollPane1.setViewportView(mensajeArea);

    jSeparator1.setBackground(new java.awt.Color(51, 0, 102));
    jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
    jSeparator1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

    enviarBoton.setText("Enviar");
    enviarBoton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        enviarBotonActionPerformed(evt);
      }
    });

    mensajeEtiqueta.setText("Mensaje:");

    jScrollPane3.setViewportView(usuarioLista);

    javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
    jPanel1.setLayout(jPanel1Layout);
    jPanel1Layout.setHorizontalGroup(
      jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanel1Layout.createSequentialGroup()
        .addGap(27, 27, 27)
        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
          .addGroup(jPanel1Layout.createSequentialGroup()
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(idEtiqueta, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE))
          .addGroup(jPanel1Layout.createSequentialGroup()
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 371, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(18, 18, 18)
            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
          .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
            .addComponent(mensajeEtiqueta)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(mensajeTexto, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)))
        .addGap(30, 30, 30)
        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
          .addComponent(seleccionBoton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)
          .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
          .addComponent(enviarBoton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    jPanel1Layout.setVerticalGroup(
      jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanel1Layout.createSequentialGroup()
        .addGap(21, 21, 21)
        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(idEtiqueta, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(seleccionBoton))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jSeparator1)
          .addComponent(jScrollPane1)
          .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 273, Short.MAX_VALUE))
        .addGap(18, 18, 18)
        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(enviarBoton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(mensajeTexto)
          .addComponent(mensajeEtiqueta, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addGap(32, 32, 32))
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void formWindowClosing(java.awt.event.WindowEvent evt){//GEN-FIRST:event_formWindowClosing
    String i="mkoihgteazdcvgyhujb096785542AXTY";
    try{
      salida.writeUTF(i);
      this.dispose();
    }catch(IOException ex){
      Logger.getLogger(Cliente.class.getName()).log(Level.SEVERE,null,ex);
    }
  }//GEN-LAST:event_formWindowClosing
  
  private void usuarioListaValueChanged(javax.swing.event.ListSelectionEvent evt){
    clientID=(String)usuarioLista.getSelectedValue();
  }
 
  
  private void enviarBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enviarBotonActionPerformed
    try{
      String m = mensajeTexto.getText(), mm = m;
      String CI = clientID;
      
      if(!clientID.isEmpty()){
        m="#4344554@@@@@67667@@"+CI+":"+mm;
        salida.writeUTF(m);
        mensajeTexto.setText("");
        mensajeArea.append("< Usted a "+CI+" > "+ mm+"\n");
      }else{
        salida.writeUTF(m);
        mensajeTexto.setText("");
        mensajeArea.append("< Usted a Todos > "+ mm+"\n");
      }
    }catch(Exception ex){
      JOptionPane.showMessageDialog(this,"El usuario ya no existe");
    }



// TODO add your handling code here:
  }//GEN-LAST:event_enviarBotonActionPerformed

  private void seleccionBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seleccionBotonActionPerformed
   clientID="";
  }//GEN-LAST:event_seleccionBotonActionPerformed

  /**
   * @param args the command line arguments
   */
  

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton enviarBoton;
  private javax.swing.JLabel idEtiqueta;
  private javax.swing.JLabel jLabel1;
  private javax.swing.JPanel jPanel1;
  private javax.swing.JScrollPane jScrollPane1;
  private javax.swing.JScrollPane jScrollPane3;
  private javax.swing.JSeparator jSeparator1;
  private javax.swing.JTextArea mensajeArea;
  private javax.swing.JLabel mensajeEtiqueta;
  private javax.swing.JTextField mensajeTexto;
  private javax.swing.JButton seleccionBoton;
  private javax.swing.JList<String> usuarioLista;
  // End of variables declaration//GEN-END:variables
}
